XZ_pair(1, 1) = 0.0000_dp 
XZ_pair(2, 1) = 0.0000_dp 
XZ_pair(1, 2) = 0.1000_dp 
XZ_pair(2, 2) = 0.0000_dp 
XZ_pair(1, 3) = 1.0000_dp 
XZ_pair(2, 3) = 0.0000_dp 
XZ_pair(1, 4) = 0.2000_dp 
XZ_pair(2, 4) = 0.0000_dp 
XZ_pair(1, 5) = 0.3500_dp 
XZ_pair(2, 5) = 0.0000_dp 
XZ_pair(1, 6) = 0.5000_dp 
XZ_pair(2, 6) = 0.0000_dp 
XZ_pair(1, 7) = 0.7000_dp 
XZ_pair(2, 7) = 0.0000_dp 
XZ_pair(1, 8) = 0.8000_dp 
XZ_pair(2, 8) = 0.0000_dp 
XZ_pair(1, 9) = 0.9000_dp 
XZ_pair(2, 9) = 0.0000_dp 
XZ_pair(1, 10) = 0.9500_dp 
XZ_pair(2, 10) = 0.0000_dp 
XZ_pair(1, 11) = 0.0000_dp 
XZ_pair(2, 11) = 0.1000_dp 
XZ_pair(1, 12) = 0.1000_dp 
XZ_pair(2, 12) = 0.1000_dp 
XZ_pair(1, 13) = 0.2000_dp 
XZ_pair(2, 13) = 0.1000_dp 
XZ_pair(1, 14) = 0.3500_dp 
XZ_pair(2, 14) = 0.1000_dp 
XZ_pair(1, 15) = 0.5000_dp 
XZ_pair(2, 15) = 0.1000_dp 
XZ_pair(1, 16) = 0.7000_dp 
XZ_pair(2, 16) = 0.1000_dp 
XZ_pair(1, 17) = 0.8000_dp 
XZ_pair(2, 17) = 0.1000_dp 
XZ_pair(1, 18) = 0.9000_dp 
XZ_pair(2, 18) = 0.1000_dp 
XZ_pair(1, 19) = 0.0000_dp 
XZ_pair(2, 19) = 0.0100_dp 
XZ_pair(1, 20) = 0.1000_dp 
XZ_pair(2, 20) = 0.0100_dp 
XZ_pair(1, 21) = 0.2000_dp 
XZ_pair(2, 21) = 0.0100_dp 
XZ_pair(1, 22) = 0.3500_dp 
XZ_pair(2, 22) = 0.0100_dp 
XZ_pair(1, 23) = 0.5000_dp 
XZ_pair(2, 23) = 0.0100_dp 
XZ_pair(1, 24) = 0.7000_dp 
XZ_pair(2, 24) = 0.0100_dp 
XZ_pair(1, 25) = 0.8000_dp 
XZ_pair(2, 25) = 0.0100_dp 
XZ_pair(1, 26) = 0.9000_dp 
XZ_pair(2, 26) = 0.0100_dp 
XZ_pair(1, 27) = 0.9500_dp 
XZ_pair(2, 27) = 0.0100_dp 
XZ_pair(1, 28) = 0.9900_dp 
XZ_pair(2, 28) = 0.0100_dp 
XZ_pair(1, 29) = 0.0000_dp 
XZ_pair(2, 29) = 0.0010_dp 
XZ_pair(1, 30) = 0.1000_dp 
XZ_pair(2, 30) = 0.0010_dp 
XZ_pair(1, 31) = 0.2000_dp 
XZ_pair(2, 31) = 0.0010_dp 
XZ_pair(1, 32) = 0.3500_dp 
XZ_pair(2, 32) = 0.0010_dp 
XZ_pair(1, 33) = 0.5000_dp 
XZ_pair(2, 33) = 0.0010_dp 
XZ_pair(1, 34) = 0.7000_dp 
XZ_pair(2, 34) = 0.0010_dp 
XZ_pair(1, 35) = 0.8000_dp 
XZ_pair(2, 35) = 0.0010_dp 
XZ_pair(1, 36) = 0.9000_dp 
XZ_pair(2, 36) = 0.0010_dp 
XZ_pair(1, 37) = 0.9500_dp 
XZ_pair(2, 37) = 0.0010_dp 
XZ_pair(1, 38) = 0.9990_dp 
XZ_pair(2, 38) = 0.0010_dp 
XZ_pair(1, 39) = 0.0000_dp 
XZ_pair(2, 39) = 0.0001_dp 
XZ_pair(1, 40) = 0.1000_dp 
XZ_pair(2, 40) = 0.0001_dp 
XZ_pair(1, 41) = 0.2000_dp 
XZ_pair(2, 41) = 0.0001_dp 
XZ_pair(1, 42) = 0.3500_dp 
XZ_pair(2, 42) = 0.0001_dp 
XZ_pair(1, 43) = 0.5000_dp 
XZ_pair(2, 43) = 0.0001_dp 
XZ_pair(1, 44) = 0.7000_dp 
XZ_pair(2, 44) = 0.0001_dp 
XZ_pair(1, 45) = 0.8000_dp 
XZ_pair(2, 45) = 0.0001_dp 
XZ_pair(1, 46) = 0.9000_dp 
XZ_pair(2, 46) = 0.0001_dp 
XZ_pair(1, 47) = 0.9500_dp 
XZ_pair(2, 47) = 0.0001_dp 
XZ_pair(1, 48) = 0.9999_dp 
XZ_pair(2, 48) = 0.0001_dp 
XZ_pair(1, 49) = 0.0000_dp 
XZ_pair(2, 49) = 0.0200_dp 
XZ_pair(1, 50) = 0.1000_dp 
XZ_pair(2, 50) = 0.0200_dp 
XZ_pair(1, 51) = 0.2000_dp 
XZ_pair(2, 51) = 0.0200_dp 
XZ_pair(1, 52) = 0.3500_dp 
XZ_pair(2, 52) = 0.0200_dp 
XZ_pair(1, 53) = 0.5000_dp 
XZ_pair(2, 53) = 0.0200_dp 
XZ_pair(1, 54) = 0.7000_dp 
XZ_pair(2, 54) = 0.0200_dp 
XZ_pair(1, 55) = 0.8000_dp 
XZ_pair(2, 55) = 0.0200_dp 
XZ_pair(1, 56) = 0.9000_dp 
XZ_pair(2, 56) = 0.0200_dp 
XZ_pair(1, 57) = 0.9500_dp 
XZ_pair(2, 57) = 0.0200_dp 
XZ_pair(1, 58) = 0.9800_dp 
XZ_pair(2, 58) = 0.0200_dp 
XZ_pair(1, 59) = 0.0000_dp 
XZ_pair(2, 59) = 0.0020_dp 
XZ_pair(1, 60) = 0.1000_dp 
XZ_pair(2, 60) = 0.0020_dp 
XZ_pair(1, 61) = 0.2000_dp 
XZ_pair(2, 61) = 0.0020_dp 
XZ_pair(1, 62) = 0.3500_dp 
XZ_pair(2, 62) = 0.0020_dp 
XZ_pair(1, 63) = 0.5000_dp 
XZ_pair(2, 63) = 0.0020_dp 
XZ_pair(1, 64) = 0.7000_dp 
XZ_pair(2, 64) = 0.0020_dp 
XZ_pair(1, 65) = 0.8000_dp 
XZ_pair(2, 65) = 0.0020_dp 
XZ_pair(1, 66) = 0.9000_dp 
XZ_pair(2, 66) = 0.0020_dp 
XZ_pair(1, 67) = 0.9500_dp 
XZ_pair(2, 67) = 0.0020_dp 
XZ_pair(1, 68) = 0.9980_dp 
XZ_pair(2, 68) = 0.0020_dp 
XZ_pair(1, 69) = 0.0000_dp 
XZ_pair(2, 69) = 0.0300_dp 
XZ_pair(1, 70) = 0.1000_dp 
XZ_pair(2, 70) = 0.0300_dp 
XZ_pair(1, 71) = 0.2000_dp 
XZ_pair(2, 71) = 0.0300_dp 
XZ_pair(1, 72) = 0.3500_dp 
XZ_pair(2, 72) = 0.0300_dp 
XZ_pair(1, 73) = 0.5000_dp 
XZ_pair(2, 73) = 0.0300_dp 
XZ_pair(1, 74) = 0.7000_dp 
XZ_pair(2, 74) = 0.0300_dp 
XZ_pair(1, 75) = 0.8000_dp 
XZ_pair(2, 75) = 0.0300_dp 
XZ_pair(1, 76) = 0.9000_dp 
XZ_pair(2, 76) = 0.0300_dp 
XZ_pair(1, 77) = 0.9500_dp 
XZ_pair(2, 77) = 0.0300_dp 
XZ_pair(1, 78) = 0.9700_dp 
XZ_pair(2, 78) = 0.0300_dp 
XZ_pair(1, 79) = 0.0000_dp 
XZ_pair(2, 79) = 0.0003_dp 
XZ_pair(1, 80) = 0.1000_dp 
XZ_pair(2, 80) = 0.0003_dp 
XZ_pair(1, 81) = 0.2000_dp 
XZ_pair(2, 81) = 0.0003_dp 
XZ_pair(1, 82) = 0.3500_dp 
XZ_pair(2, 82) = 0.0003_dp 
XZ_pair(1, 83) = 0.5000_dp 
XZ_pair(2, 83) = 0.0003_dp 
XZ_pair(1, 84) = 0.7000_dp 
XZ_pair(2, 84) = 0.0003_dp 
XZ_pair(1, 85) = 0.8000_dp 
XZ_pair(2, 85) = 0.0003_dp 
XZ_pair(1, 86) = 0.9000_dp 
XZ_pair(2, 86) = 0.0003_dp 
XZ_pair(1, 87) = 0.9500_dp 
XZ_pair(2, 87) = 0.0003_dp 
XZ_pair(1, 88) = 0.9997_dp 
XZ_pair(2, 88) = 0.0003_dp 
XZ_pair(1, 89) = 0.0000_dp 
XZ_pair(2, 89) = 0.0400_dp 
XZ_pair(1, 90) = 0.1000_dp 
XZ_pair(2, 90) = 0.0400_dp 
XZ_pair(1, 91) = 0.2000_dp 
XZ_pair(2, 91) = 0.0400_dp 
XZ_pair(1, 92) = 0.3500_dp 
XZ_pair(2, 92) = 0.0400_dp 
XZ_pair(1, 93) = 0.5000_dp 
XZ_pair(2, 93) = 0.0400_dp 
XZ_pair(1, 94) = 0.7000_dp 
XZ_pair(2, 94) = 0.0400_dp 
XZ_pair(1, 95) = 0.8000_dp 
XZ_pair(2, 95) = 0.0400_dp 
XZ_pair(1, 96) = 0.9000_dp 
XZ_pair(2, 96) = 0.0400_dp 
XZ_pair(1, 97) = 0.9500_dp 
XZ_pair(2, 97) = 0.0400_dp 
XZ_pair(1, 98) = 0.9600_dp 
XZ_pair(2, 98) = 0.0400_dp 
XZ_pair(1, 99) = 0.0000_dp 
XZ_pair(2, 99) = 0.0040_dp 
XZ_pair(1, 100) = 0.1000_dp 
XZ_pair(2, 100) = 0.0040_dp 
XZ_pair(1, 101) = 0.2000_dp 
XZ_pair(2, 101) = 0.0040_dp 
XZ_pair(1, 102) = 0.3500_dp 
XZ_pair(2, 102) = 0.0040_dp 
XZ_pair(1, 103) = 0.5000_dp 
XZ_pair(2, 103) = 0.0040_dp 
XZ_pair(1, 104) = 0.7000_dp 
XZ_pair(2, 104) = 0.0040_dp 
XZ_pair(1, 105) = 0.8000_dp 
XZ_pair(2, 105) = 0.0040_dp 
XZ_pair(1, 106) = 0.9000_dp 
XZ_pair(2, 106) = 0.0040_dp 
XZ_pair(1, 107) = 0.9500_dp 
XZ_pair(2, 107) = 0.0040_dp 
XZ_pair(1, 108) = 0.9960_dp 
XZ_pair(2, 108) = 0.0040_dp 
XZ_pair(1, 109) = 0.0000_dp 
XZ_pair(2, 109) = 0.0600_dp 
XZ_pair(1, 110) = 0.1000_dp 
XZ_pair(2, 110) = 0.0600_dp 
XZ_pair(1, 111) = 0.2000_dp 
XZ_pair(2, 111) = 0.0600_dp 
XZ_pair(1, 112) = 0.3500_dp 
XZ_pair(2, 112) = 0.0600_dp 
XZ_pair(1, 113) = 0.5000_dp 
XZ_pair(2, 113) = 0.0600_dp 
XZ_pair(1, 114) = 0.7000_dp 
XZ_pair(2, 114) = 0.0600_dp 
XZ_pair(1, 115) = 0.8000_dp 
XZ_pair(2, 115) = 0.0600_dp 
XZ_pair(1, 116) = 0.9000_dp 
XZ_pair(2, 116) = 0.0600_dp 
XZ_pair(1, 117) = 0.9400_dp 
XZ_pair(2, 117) = 0.0600_dp 
XZ_pair(1, 118) = 0.0000_dp 
XZ_pair(2, 118) = 0.0800_dp 
XZ_pair(1, 119) = 0.1000_dp 
XZ_pair(2, 119) = 0.0800_dp 
XZ_pair(1, 120) = 0.2000_dp 
XZ_pair(2, 120) = 0.0800_dp 
XZ_pair(1, 121) = 0.3500_dp 
XZ_pair(2, 121) = 0.0800_dp 
XZ_pair(1, 122) = 0.5000_dp 
XZ_pair(2, 122) = 0.0800_dp 
XZ_pair(1, 123) = 0.7000_dp 
XZ_pair(2, 123) = 0.0800_dp 
XZ_pair(1, 124) = 0.8000_dp 
XZ_pair(2, 124) = 0.0800_dp 
XZ_pair(1, 125) = 0.9000_dp 
XZ_pair(2, 125) = 0.0800_dp 
XZ_pair(1, 126) = 0.9200_dp 
XZ_pair(2, 126) = 0.0800_dp 
